# reddit-video-rotation-bot

./: .gitignore  Dockerfile  LICENSE  README.md  RedditVideoRotationBot.sln  cloudbuild.yaml  dockervars.list
.circleci/: config.yml
src/RedditVideoRotationBot/: AudioDownloader.cs  FfmpegExecutor.cs  FfmpegMediaMuxer.cs  FfmpegMediaProcessor.cs  FfmpegRotationArgumentDeterminer.cs  FfmpegRotationDescriptionDeterminer.cs  FfmpegVideoRotator.cs  GfyCatApiConfiguration.cs  GfyCatVideoUploader.cs  IRedditClientConfiguration.cs  IRedditClientWrapper.cs  MediaProcessor.cs  MediaProcessorParameters.cs  Program.cs  RedditClientConfiguration.cs  RedditClientWrapper.cs  RedditHelper.cs  RedditMessageHandler.cs  RedditPostParser.cs  RedditReplyBuilder.cs  RedditVideoRotationBot.csproj  ReplyBuilderParameters.cs  Startup.cs  VideoDownloader.cs  VideoRotator.cs  Worker.cs  appsettings.json
src/RedditVideoRotationBot/Configurations/: GfyCatApiConfiguration.cs  RedditClientConfiguration.cs
src/RedditVideoRotationBot/Exceptions/: MediaProcessorException.cs  RedditPostParserException.cs  RedditReplyBuilderException.cs  VideoDownloadException.cs  VideoRotateException.cs  VideoUploadException.cs  VideoUploadTimeOutException.cs
src/RedditVideoRotationBot/Gfycat/: GfyCatVideoUploader.cs
src/RedditVideoRotationBot/Interfaces/: IAudioDownloader.cs  IFfmpegExecutor.cs  IGfyCatApi.cs  IGfyCatApiConfiguration.cs  IMediaMuxer.cs  IMediaProcessor.cs  IRedditClientConfiguration.cs  IRedditClientWrapper.cs  IRedditMessageHandler.cs  IReplyBuilder.cs  IRotationDescriptionDeterminer.cs  IVideoDownloader.cs  IVideoRotator.cs  IVideoUploader.cs
src/RedditVideoRotationBot/Media/: AudioDownloader.cs  MediaProcessor.cs  MediaProcessorParameters.cs  VideoDownloader.cs
src/RedditVideoRotationBot/Media/Ffmpeg/: FfmpegExecutor.cs  FfmpegMediaMuxer.cs  FfmpegRotationArgumentDeterminer.cs  FfmpegRotationDescriptionDeterminer.cs  FfmpegVideoRotator.cs
src/RedditVideoRotationBot/Properties/: launchSettings.json
src/RedditVideoRotationBot/Reddit/: RedditClientWrapper.cs  RedditHelper.cs  RedditMessageHandler.cs  RedditPostParser.cs  RedditReplyBuilder.cs  RedditReplyBuilderParameters.cs
tst/unit/RedditVideoRotationBotTests/: FfmpegMediaMuxerTests.cs  FfmpegMediaProcessorTests.cs  FfmpegRotationArgumentDeterminerTests.cs  FfmpegRotationDescriptionDeterminerTests.cs  FfmpegVideoRotatorTests.cs  GfyCatVideoUploaderTests.cs  MediaProcessorTests.cs  RedditHelperTests.cs  RedditMessageHandlerTests.cs  RedditPostParserTests.cs  RedditReplyBuilderTests.cs  UnitTest1.cs  (+1 more)
(+10 files in other folders)
